name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"100ACR",100ACR,,4210.762N,12302.911W,457.0m,1,,,,
"AMENT",AMENT,,4225.865N,12317.233W,296.0m,1,,,,
"ANDERS",ANDERS,,4212.120N,12253.819W,1567.0m,1,,,,
"ANDREW",ANDREW,,4215.787N,12255.961W,826.0m,1,,,,
"APLINN",APLINN,,4218.192N,12313.936W,368.0m,1,,,,
"APPLEG",APPLEG,,4215.288N,12309.176W,412.0m,1,,,,
"APPSTR",APPSTR,,4215.395N,12310.006W,388.0m,1,,,,
"BAILLZ",BAILLZ,,4214.855N,12301.519W,511.0m,1,,,,
"BALD-H",BALD-H,,4219.499N,12312.088W,862.0m,1,,,,
"BALDY",BALDY,,4218.861N,12304.123W,1211.0m,1,,,,
"BARR-R",BARR-R,,4214.141N,12254.270W,952.0m,1,,,,
"BILLY",BILLY,,4216.990N,12310.589W,1105.0m,1,,,,
"BILNGS",BILNGS,,4212.719N,12243.388W,530.0m,1,,,,
"BLUIE",BLUIE,,4222.918N,12316.549W,1151.0m,1,,,,
"BOAZ-M",BOAZ-M,,4207.928N,12302.719W,1042.0m,1,,,,
"BUNCOM",BUNCOM,,4210.452N,12259.839W,510.0m,1,,,,
"BURNT",BURNT,,4215.185N,12259.639W,1016.0m,1,,,,
"CAMERO",CAMERO,,4211.981N,12302.565W,443.0m,1,,,,
"CEMETA",CEMETA,,4216.982N,12256.241W,794.0m,1,,,,
"CHASLZ",CHASLZ,,4213.945N,12310.949W,432.0m,1,,,,
"COTGRV",COTGRV,,4135.951N,12330.394W,280.0m,1,,,,
"COWHOR",COWHOR,,4209.571N,12302.748W,469.0m,1,,,,
"DARK-H",DARK-H,,4215.390N,12252.063W,608.0m,1,,,,
"DONATO",DONATO,,4213.689N,12248.791W,594.0m,1,,,,
"DRAPER",DRAPER,,4221.323N,12307.239W,452.0m,1,,,,
"E-LAKE",E-LAKE,,4209.967N,12302.733W,467.0m,1,,,,
"EAGLEP",EAGLEP,,4228.491N,12248.772W,400.0m,1,,,,
"EMG-LK",EMG-LK,,4209.140N,12237.479W,695.0m,1,,,,
"EVANS",EVANS,,4230.338N,12310.949W,341.0m,1,,,,
"FLYAIR",FLYAIR,,4214.600N,12304.288W,466.0m,1,,,,
"FOREST",FOREST,,4217.220N,12302.839W,605.0m,1,,,,
"FORT-B",FORT-B,,4224.403N,12308.902W,302.0m,1,,,,
"GALICE",GALICE,,4233.938N,12335.697W,215.0m,1,,,,
"GOLD-H",GOLD-H,,4225.908N,12303.033W,333.0m,1,,,,
"GRANTS",GRANTS,,4222.749N,12315.288W,1164.0m,1,,,,
"HART",HART,,4209.512N,12303.060W,482.0m,1,,,,
"HERL-R",HERL-R,,4216.951N,12301.927W,872.0m,1,,,,
"HERLIN",HERLIN,,4216.487N,12301.320W,559.0m,1,,,,
"HULLRD",HULLRD,,4218.369N,12254.709W,452.0m,1,,,,
"JACKSO",JACKSO,,4217.220N,12259.083W,784.0m,1,,,,
"JOHNS",JOHNS,,4221.412N,12258.660W,855.0m,1,,,,
"JVILLE",JVILLE,,4219.423N,12258.564W,535.0m,1,,,,
"JVL-LZ",JVL-LZ,,4218.759N,12257.572W,472.0m,1,,,,
"KiNG-F",KING-F,,4208.546N,12303.964W,486.0m,1,,,,
"LOGGIN",LOGGIN,,4213.875N,12255.666W,1075.0m,1,,,,
"LONSWD",LONSWD,,4213.948N,12303.331W,446.0m,1,,,,
"LOOPRD",LOOPRD,,4223.795N,12318.027W,403.0m,1,,,,
"LW-RAB",LW-RAB,,4214.991N,12302.658W,748.0m,1,,,,
"MARTIN",MARTIN,,4231.916N,12309.559W,344.0m,1,,,,
"MILLER",MILLER,,4225.026N,12306.212W,717.0m,1,,,,
"MT-ISA",MT-ISA,,4218.190N,12306.284W,1360.0m,1,,,,
"MTBALD",MTBALD,,4224.682N,12317.003W,837.0m,1,,,,
"MULE-M",MULE-M,,4205.316N,12304.507W,1074.0m,1,,,,
"MULELZ",MULELZ,,4205.623N,12305.865W,534.0m,1,,,,
"MURPHY",MURPHY,,4220.860N,12320.000W,323.0m,1,,,,
"NAVAL",NAVAL,,4220.809N,12256.703W,427.0m,1,,,,
"NELSON",NELSON,,4214.397N,12256.807W,1057.0m,1,,,,
"NO-TAL",NO-TAL,,4214.103N,12246.860W,514.0m,1,,,,
"NOLZ01",NOLZ01,,4214.023N,12301.560W,0.0m,1,,,,
"NOLZ02",NOLZ02,,4214.367N,12301.705W,0.0m,1,,,,
"NOLZ03",NOLZ03,,4214.218N,12304.069W,0.0m,1,,,,
"NOLZ04",NOLZ04,,4214.508N,12304.804W,0.0m,1,,,,
"NOLZ05",NOLZ05,,4216.741N,12300.356W,0.0m,1,,,,
"NOLZ06",NOLZ06,,4216.833N,12258.589W,0.0m,1,,,,
"NOLZ07",NOLZ07,,4216.393N,12258.254W,0.0m,1,,,,
"NOLZ08",NOLZ08,,4215.448N,12252.861W,0.0m,1,,,,
"NOLZ09",NOLZ09,,4215.386N,12310.904W,0.0m,1,,,,
"NOLZ10",NOLZ10,,4216.363N,12312.781W,0.0m,1,,,,
"NOLZ11",NOLZ11,,4217.582N,12313.339W,370.0m,1,,,,
"NOLZ21",NOLZ21,,4205.081N,12305.883W,0.0m,1,,,,
"NUGGET",NUGGET,,4227.164N,12303.428W,812.0m,1,,,,
"OFF-RG",OFF-RG,,4212.967N,12305.053W,818.0m,1,,,,
"OLD-BL",OLD-BL,,4218.464N,12309.535W,1254.0m,1,,,,
"PALMER",PALMER,,4207.857N,12306.824W,1140.0m,1,,,,
"PICKET",PICKET,,4222.616N,12318.305W,824.0m,1,,,,
"PIKES",PIKES,,4223.404N,12305.805W,912.0m,1,,,,
"PLAISA",PLAISA,,4214.478N,12316.324W,423.0m,1,,,,
"PORMAN",PORMAN,,4215.911N,12257.382W,957.0m,1,,,,
"PRSPCT",PRSPCT,,4217.151N,12319.383W,1403.0m,1,,,,
"PURCE",PURCE,,4210.726N,12302.668W,457.0m,1,,,,
"QTZ-PK",QTZ-PK,,4213.575N,12310.183W,883.0m,1,,,,
"RAB-PK",RAB-PK,,4216.494N,12305.163W,1147.0m,1,,,,
"RABIES",RABIES,,4215.813N,12303.090W,928.0m,1,,,,
"REDLIL",REDLIL,,4214.310N,12307.161W,408.0m,1,,,,
"RIES",RIES,,4220.574N,12317.007W,425.0m,1,,,,
"ROGRIV",ROGRIV,,4226.257N,12310.549W,307.0m,1,,,,
"RUCH",RUCH,,4214.189N,12302.537W,472.0m,1,,,,
"SAMS",SAMS,,4230.009N,12258.460W,401.0m,1,,,,
"SQUIRS",SQUIRS,,4213.119N,12301.538W,1006.0m,1,,,,
"STAVER",STAVER,,4206.141N,12305.504W,510.0m,1,,,,
"STERCR",STERCR,,4215.081N,12258.113W,983.0m,1,,,,
"STERLI",STERLI,,4213.485N,12256.566W,826.0m,1,,,,
"SUGARL",SUGARL,,4217.006N,12307.437W,1027.0m,1,,,,
"SUGRLF",SUGRLF,,4207.264N,12318.608W,2030.0m,1,,,,
"TLWBOX",TLWBOX,,4211.779N,12309.090W,1530.0m,1,,,,
"TROVIN",TROVIN,,4218.251N,12313.316W,397.0m,1,,,,
"VLYVEW",VLYVEW,,4213.377N,12303.078W,454.0m,1,,,,
"WALKER",WALKER,,4232.223N,12320.068W,1175.0m,1,,,,
"WALKLZ",WALKLZ,,4232.798N,12322.990W,314.0m,1,,,,
"WDLAUN",WDLAUN,,4213.881N,12300.217W,1164.0m,1,,,,
"WEL-RG",WEL-RG,,4215.202N,12308.359W,673.0m,1,,,,
"WELAND",WELAND,,4213.054N,12303.057W,448.0m,1,,,,
"WESTLZ",WESTLZ,,4219.308N,12256.519W,439.0m,1,,,,
"WIMER",WIMER,,4232.601N,12308.766W,357.0m,1,,,,
"WMM-OL",WMS-OL,,4213.334N,12314.728W,931.0m,1,,,,
"WOLFCK",WOLFCK,,4241.664N,12323.841W,386.0m,1,,,,
"WONDER",WONDER,,4221.212N,12333.469W,396.0m,1,,,,
"WOODRA",WOODRA,,4213.384N,12300.153W,1260.0m,1,,,,
"YALECR",YALECR,,4208.907N,12257.200W,595.0m,1,,,,
"BELLA ERBA",BELLA,,4211.883N,12302.300W,467.0m,1,,,,
"Colver field",COLVER,,4214.832N,12247.947W,497.0m,1,,,,
